<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"> 
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="jquery.fullPage.css">
 <link rel="stylesheet" href="memories.css">
</head>

<body>
  <!-- 背景音乐 -->
  <div style="display:none">
    <!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"></iframe>
  </div>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt22">
              <p class="ly-stxt22">我亲爱的妈妈，今天是你的生日。我希望可以将世界上独一无二的礼物送给您。</p>
              <p class="ly-stxt11">我希望未来的每一天您都能开开心心。很抱歉，因为我们三个不懂事的孩子，您本来也可以是一个美丽的女孩，却被岁月带走了您曾经的美好。</p>
              <p class="ly-stxt11">我希望您可以记住，往后余生我会一直陪着您。无论多大的磨难，我都会永远站在您的身后。我会永远爱您，护您，宠您。</p>
              <p class="ly-stxt11">记得初中那会儿，您总是在雨天送我上下学，感觉好像所有人儿时的作文里都会写雨中的故事，但是，您却是不一样的。您永远都是坚强的。您总是扛下了所有重担。</p>
              <p class="ly-stxt11">您总是相信我们，无论是失败还是成功。失败的时候，您总说“没关系，妈妈永远爱你”。我们也许很难真正体会到这句“妈妈永远爱你”背后所付出的代价。无论多么累，您都是自己扛着。</p>
            </div>
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-imgbox11">
                <img class="ly-img11" src="1.jpg">
              </div>
          </div>
          <div class="ly-triangle12"></div>

          <div class="ly-box12">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                 <p>我美丽的妈妈</p>
			     <p>您瞧！多美丽的，您绝对是我见过的最美丽的人！</p>
			     <p>您告诉我，您小时候很喜欢英语。我让您抽空出来学英语，您总是说没有时间。我却总是说，每天背5个就好了。我真笨，您考虑的事情已经很多了，怎么可能有空背单词？</p>
			     <p>您告诉我，您喜欢弹钢琴，我总是对您说，您都不去练钢琴。我真傻，您怎么会有时间练钢琴呢？</p>
				 <p>您告诉我，您喜欢看书。我就拿了书给您，有责怪您都不抽出时间看书。我这愚钝的脑袋，您如何平静地下心来看书呢？</p>
				 <p>您告诉我，您喜欢设计包包。我说，我给您报个比赛吧，您的设计理念很好，可以申请个专利。我这异想天开的脑袋瓜，您哪有空追求您自己的梦想呢？</p>
				 <p>是啊！您用自己的梦想换来了我们的梦想。我们却总是不理解您。</p>
				 <p>您为我们承担了所有的不美好，所以，我们才能无忧无虑。</p>
				 <p>您总是不被理解，却总是爱着我们。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="2.png">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                 <p>我们的每个生日，您总是记的，却总是忘记自己的生日。</p>
                 <p>您总是告诉我们，妈妈很开心，妈妈很满足，我却总是可以感受到您微笑背后的艰辛。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="3.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt24">
                  <p>每一次，您总是把我们护在身后。我们总是不懂事地说“我又不是小孩”。我们总是无法理解一个母亲的本能反应。</p>
                  <p> 记得上次在十字路口的时候，那边车来车往，您把我护在一旁，我心里想的却是，“我又不是小孩”。</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="4.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                  <p> 您每天早上五点多就起来了，您开始看您的书，然后，您每日必备的事情。然后，匆匆吃了一些零食。带了一个盒饭就出发了。我的天哪！那些夏天容易馊掉，冬天容易变冷的盒饭。而我却无能为力。</p>
                  <p> 晚上九点多您才到家，吃着晚饭。我总是让您晚上再看书，您却总是早上看。我告诉您，这样您可以多睡一会儿。当然，您还是早上看书......</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="5.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                  <p>就算您这么累了，您却总是在以身作则。您总是守着您的底线，您的原则。</p>
                  <p>即使这么辛苦了，您还是有自己的原则。</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="6.jpg">
              </div>
          </div>
          <div class="ly-triangle31"></div>
      </div>

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                 <p>前一段时间，您阳了。我的天哪！您居然在阳了以后的第三天就好了，您是怎么做到的。然后，您就立刻去工作了。我跟您说了，阳了以后要休息，您却说没事。我阳了的时候，可是在床上躺了一周多了。</p>
				         <p>我阳了以后，您也是刚刚阳了，康复了不久就去工作了。您却从不说您很累，还总是问我吃得好不好。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="8.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                  <p>您之前动过三次手术吧。每次，我都不在身边。我好像从未感受过您的痛苦。我总觉得您就是超人，这点小事，都不算什么。我这个没有感情的机器人。</p>
				          <p>直到那一次，外公离去的时候，我才真正的感觉到，原来，陪伴并不是永远的，你们也不是超人。</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="9.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                  <p>有一次，您跟我，我不像小时候那样，会和您说自己的事情了。好像这样的隔阂，不知道什么时候开始就生根发芽了。</p>
                  <p>是因为经常不在身边吗？还是因为自己以为长大了。</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="10.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                 <p>去年给您写了一个微信公众号，您就开心得不得了。那只是举手之劳而已，没有想到您可以开心很久。</p>
                 <p>您说我居然肯为您花时间。这点时间，对于您为我付出的，算得了什么呢？</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="11.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                  <p>记得有一次，我和您一起去给弟弟妹妹送东西，然后，我开着车载您。然后，不小心转弯的时候没有开好，撞到路边。您当时担心的样子，我现在还记忆犹新。</p>
                  <p>那个神情，就好像是不小心摔倒了，放在手心里很久的一件宝物。这样的形容，好像不是很恰当。我也不知道该怎么形容您当时的紧张。</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="12.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>
      </div>

      <!--第七屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                 <p>您每次都跟我说，您对不起外婆，总是很少时间回去看外婆。可是，您又该怎么办呢?工作还有我们，总是牵绊着您。</p>
                 <p>那一次，外公去世的时候，您没有哭。</p>
                 <p>您说，您总感觉外公没有离开您，好像这一切都是幻觉。那一次，我还在说您都没有哭。</p>
                 <p>原来是生活让您没有了喘息的机会，您好像已经不会哭了。突然间，好像一切都不那么真实，您的大脑中已经充斥着那些生活的重担，您的大脑里塞满了其他的东西。</p>
                 <p>以至于您也从来无法接受外公离去的事实。可是，后来，您总是突然想起外公，然后，偷偷哭泣。</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="14.png">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt71">
                  <p>在外人的眼里，好像您很坚强，很强势。可是，这样的坚强和强势，都是锻炼出来的。</p>
                  <p>您也喜欢唱歌，您也喜欢和大家坐在一起，开心地聊天。可是，您无法做到，像其他人一样地放松。</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="15.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt72">
                  <p>您最开心的事情就是我们三个可以永远幸福。</p>

              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="16.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt22">
                  2023-02-05
              </div>
              <div class="ly-txt22">
                <p class="ly-stxt11">很抱歉，我们有时候不能感受到你的辛苦。您劳累地，变得不想说话。因为我们，你已经没有时间顾及自己的生活，没有时间顾及其他你爱的人，以及爱你的人。</p>
                <p class="ly-stxt11">你的心里只有我们三个孩子。好像全世界只有我们三个人一样，你也逐渐没有了自己的生活。</p>
                <p class="ly-stxt11">有时候，我想说，你休息一下吧。看看您周围的其他人，捡起您和其他爱您的人或是您爱的人的回忆。</p>
                <p class="ly-stxt11">爱你，我最爱的人。</p>
            </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="17.jpg">
              </div>
              <div class="button-style1">
                <a href="fireworks.html" class="lk1">
                    <div class="link1">
                        <div class="bt1">
                            惊喜
                        </div>
                    </div>
                </a>
            </div>
          </div>
          <div class="ly-triangle72"></div>
      </div>
       </div>
       
  <!--动态方块-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>


  </div>
  <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->

<script src="jquery-2.1.1.min.js"></script>
<script src="jquery.fullPage.min.js"></script>
<!-- <script src="js/auto-play.js"></script> -->
<script src="memories.js"></script>
</body>
</html>
